
.aboutUsContainer {
    padding: 30px;
    text-align: center;
  }
  
  .aboutUsText {
  
    margin:10px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #000000;
    padding:20px;
  }
  .gridText {
    margin-top: 20px;
    font-size: 18px;
    color: #000000;
    cursor: pointer;
    font-weight: bold;
}
  .gridContainer {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
  }
  .gridItem{
    overflow: hidden; 
    position: relative;
  }


  .images {
    margin:0px;
    width: 100%;
    height:350px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    object-fit: cover; 
  }
  /* .overlayText {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */

.gridItem:hover img {
  transform: scale(1.1); 
}